client-service/src/main/resources/application.yml (before)
server:
  port: 9000
spring:
  application:
    name: client-service
  main:
    allow-bean-definition-overriding: true
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database: MYSQL
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/clients_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
    username: root
    password:

keycloak:
  realm: ms-workshop
  auth-server-url: http://localhost:8080/auth
  resource: client-app
  credentials:
    secret: cad938e5-ea3b-4807-a480-ba9e580208cc
  principal-attribute: preferred_username
  bearer-only: true

swagger-ui:
  client: swagger-ui
  secret: cc3a371e-c495-4b0b-b1eb-c87f50c0f103
---
spring:
  profiles: test
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create

client-service/src/main/resources/application.yml (after)
server:
  port: 9000
spring:
  application:
    name: client-service
  main:
    allow-bean-definition-overriding: true
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database: MYSQL
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/clients_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
    username: root
    password:

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

keycloak:
  realm: ms-workshop
  auth-server-url: http://localhost:8080/auth
  resource: client-app
  credentials:
    secret: cad938e5-ea3b-4807-a480-ba9e580208cc
  principal-attribute: preferred_username
  bearer-only: true

swagger-ui:
  client: swagger-ui
  secret: cc3a371e-c495-4b0b-b1eb-c87f50c0f103
---
spring:
  profiles: test
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create

client-service/src/main/resources/application.yml (diff)
@@ -15,6 +15,11 @@ spring:
     username: root
     password:
 
+eureka:
+  client:
+    serviceUrl:
+      defaultZone: http://localhost:8761/eureka/
+
 keycloak:
   realm: ms-workshop
   auth-server-url: http://localhost:8080/auth
